# grpc-account-tests

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/account/client/: AccountClient.java
src/main/java/account/config/: MailConfig.java  PropertiesLoader.java
src/main/java/account/core/: GrpcChannelFactory.java  TestConfig.java
src/main/java/account/dto/mail/: ActivationMailBody.java  MailMessagesResponse.java  ResetPasswordMailBody.java
src/main/java/account/mail/: MailClient.java  MailService.java
src/main/java/account/model/: AccountUpdateData.java  TestUser.java
src/main/java/account/support/: JsonUtils.java  ObjectMapperFactory.java  TestDataGenerator.java
src/main/proto/: account.proto
src/main/resources/: application.properties
src/test/java/account/assertions/: GrpcAssertions.java  GrpcStreamAssertions.java
src/test/java/account/base/: BaseGrpcTest.java
src/test/java/account/steps/: MailSteps.java  StreamSteps.java  UserFlowSteps.java
src/test/java/account/support/: GrpcTestStreamObserver.java
src/test/java/account/tests/: ActivateAccountNegativeTest.java  ActivateAccountPositiveTest.java  ChangeAccountEmailNegativeTest.java  ChangeAccountEmailPositiveTest.java  ChangeAccountPasswordNegativeTest.java  ChangeAccountPasswordPositiveTest.java  GetAccountsByLoginDuplexStreamNegativeTest.java  GetAccountsByLoginDuplexStreamPositiveTest.java  GetAccountsNegativeTest.java  GetAccountsPositiveTest.java  GetAccountsServerStreamPositiveTest.java  GetCurrentAccountNegativeTest.java  GetCurrentAccountPositiveTest.java  LoginNegativeTest.java  LoginPositiveTest.java  LogoutAllNegativeTest.java  LogoutAllPositiveTest.java  LogoutNegativeTest.java  LogoutPositiveTest.java  RegisterAccountClientStreamNegativeTest.java  RegisterAccountClientStreamPositiveTest.java  RegisterAccountNegativeTest.java  RegisterAccountPositiveTest.java  RegisterAndActivateAccountTest.java  ResetAccountPasswordNegativeTest.java  ResetAccountPasswordPositiveTest.java  ResetPasswordTest.java  UpdateAccountNegativeTest.java  UpdateAccountPositiveTest.java
src/test/resources/: logback-test.xml
